/* Card in general */
.card {
  width: 14rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
  background: #8d00c42f;
  border: 7px solid var(--purpleCard);
  box-shadow: var(--boxShadow);
  border-radius: 20px;
  padding: 0px 26px 2rem 26px;
}

/* Card title*/
.card span:nth-of-type(1) {
  margin-top: 10px;
  color: var(--purple);
  font-size: 24 px;
  font-weight: bolder;
}

/* Card description */
.card span:nth-of-type(2) {
  margin-top: -10px;
  text-align: justify;
  word-spacing: -0.1em;

  line-height: 25px;
  color: #320240;
  font-size: 16px;
  font-weight: bold;
}

.card > img {
  transform: scale(0.6);
  margin-bottom: -2rem;
}

.c-button {
  text-decoration: none;
  background: var(--purple);
  box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
  border-radius: 7px;
  border: none;
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  color: white;
}

@media screen and (max-width: 480px) {
  .card {
    width: auto;
  }
}
